<!DOCTYPE html>
<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
			<title>OTREE示例</title>
			<meta name="description" content="" />
			<meta name="keywords" content="" />
			<style type="text/css">
				body{font-size:12px;}
			</style>
			<style type="text/css">
				.form a{margin-right:5px;}
			</style>
			<script type="text/javascript" src="tree.js"></script>
	 </head>
	 <body>
	 		<div id="container">
	 			
	 		</div>
	 </body>
	 <script>
	 	var tree = new Tree($('container'));
	 	var json= {"江苏":[{"南京":[{"秦淮区":"0101"},{"玄武区":"0102"},{"鼓楼区":"0103"},{"雨花台区":"0104"},{"建邺区":"0105"}]},{"扬州市":[{"广陵":"0201"},{"维扬":"0202"},{"邗江":"0203"},{"宝应":"0204"},{"高邮":"0205"}]},{"镇江市":[{"京口区":"0301"},{"润州区":"0302"},{"丹阳区":"0303"},{"句容市":""},{"丹阳市":"0304"}]}]};
	 	var json1={
	 		"全国":{
	 			"江苏省":{
		 			"南京市":{
		 				"六合区":"1",
		 				"秦淮区":"2",
		 				"玄武区":"3"
		 			},
		 			"扬州市":{
		 				"广陵区":"",
		 				"维扬县":"",
		 				"宝应区":""
		 			}
	 			},
	 			"安徽省":{
	 				"阜阳市":{
	 					"颍州区":{
	 						"三合镇":{
	 							"胡庙村":{
	 								"王庄":""
	 							},
	 							"马虎村":{
	 								"谭庄":""
	 							}
	 						},
	 						"程集镇":{
	 							"三坡":"",
	 							"张寨":""
	 						}
	 					},
	 					"颍东区":"",
	 					"颍泉区":"",
	 					"阜南县":"",
	 					"太和县":{
	 						"大王镇":""
	 					}
	 				},
	 				"合肥市":{
	 					"蜀山区":"",
	 					"瑶海区":"",
	 					"滨湖区":""
	 				},
	 				"芜湖市":{
	 					"镜湖区":"",
	 					"鸠江区":"",
	 					"芜湖县":"",
	 					"繁昌县":{
	 						"繁昌镇":""
	 					}
	 				}
	 			}
	 		}
	 	};
	 	var json2 = {
	 		"江苏省":{
		 			"南京市":{
		 				"六合区":"1",
		 				"秦淮区":"2",
		 				"玄武区":"3"
		 			},
		 			"扬州市":{
		 				"广陵区":"",
		 				"维扬县":"",
		 				"宝应区":""
		 			}
	 			}
	 	};
	 	tree.createTree(json1);
	 	/*var a ={
	 		"江苏":{
	 			"南京市":{"江宁":"001","秦淮区":"002"},
	 			"扬州市":{"a":"1","b":"2"}
	 		}
	 	}
	 	alert(a);
	 	var b = {
	 		a:1,
	 		b:"",
	 		c:new Boolean(true)
	 	};
	 	alert(JSON.stringify(b));*/
	 </script>
</html>